spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.19.0.33:3306/githubApp?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=githubApp
spring.datasource.password=githubDev
